# TvMaze

./: TvMaze.sln
Scribble/: Program.cs  Scribble.csproj
TvMaze.Api/: Program.cs  Startup.cs  TvMaze.Api.csproj  appsettings.json
TvMaze.Api/Controllers/: TvShowsController.cs
TvMaze.Api/Properties/: launchSettings.json
TvMaze.Data/: DataBaseConfiguration.cs  LiteDbFactory.cs  ServiceCollectionExtensions.cs  TvMaze.Data.csproj  TvShowRepository.cs
TvMaze.Data/Models/: CastMember.cs  TvShow.cs
TvMaze.DataAccess/: Class1.cs
TvMaze.Scraper/: HostedService.cs  ScrapeConfiguration.cs  ServiceCollectionExtensions.cs  TvMaze.Scraper.csproj
TvMaze.Scraper.UnitTests/: TvMaze.Scraper.UnitTests.csproj
TvMaze.Scraper.UnitTests/Scraping/: TvShowMapperTests.cs
TvMaze.Scraper/Models/: CastMember.cs  Person.cs  TvShow.cs  TvShowAndCast.cs
TvMaze.Scraper/Scraping/: CastLoader.cs  ScrapeService.cs  TvShowLoader.cs  TvShowMapper.cs  TvShowPreparer.cs  TvShowWriter.cs
